<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응형 헤더</title>
    <!-- Bootstrap Icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <!-- CSS -->
    <link href="index.css" rel="stylesheet" type="text/css" />

  </head>
  <style>
    .parent{
    display: flex;
}
.child{
    background-color: rgb(15, 15, 15);
    width: 30px;
    height: 30px;
    margin: 5px;
    border:1px solid red;
}

@media (max-width: 992px) {
    .parent {
        /*flex-direction 은 방향을 지정해준다. */
        flex-direction: column;
    }
    .child{
        background-color: aqua;
    }
}

    .back{
        background-color: rgb(155, 63, 241);
        height: 70px;

    }
    .icon-menu{
        background-color: blueviolet;
        display: none;
    }
    .list-menu{
        float: right;
        position: relative;
        margin-top: -40px;
        margin-right: 5%;
        color: aliceblue;

    }
    .logo{
        color: aliceblue;
        margin-left: 30px;
        margin-top: 10px;
    }
    .toggle-menu{
        display: none;
    }
  </style>
  <body>
    <!-- TODO
      - [ ] 너비가 992px 이상일 때, 메뉴1~4 리스트가 보여짐 (메뉴 아이콘 가리기, css)
      - [ ] 너비가 992px 미만일 때, 메뉴 아이콘이 보여짐 (메뉴1~4 리스트 가리기, css)
        - [ ] Bootstrap Icon 사용
      - [ ] 너비가 992px 미만일 때, 메뉴 아이콘 클릭시 .toggle-menu 가 나타남 (javascript)
    -->

    <!-- 헤더 -->
    <header class="back">
      <h1 class="logo">LOGO</h1>
      <a href="#" class="icon-menu"><i class="bi bi-list"></i></a>
      <nav class="list-menu">
        <a href="#">메뉴1</a>
        <a href="#">메뉴2</a>
        <a href="#">메뉴3</a>
        <a href="#">메뉴4</a>
      </nav>
    </header>
    <!-- 토글 메뉴 -->
    <nav class="toggle-menu d-none">
      <div class="toggle-menu-container">
        <a href="#">메뉴1</a>
        <a href="#">메뉴2</a>
        <a href="#">메뉴3</a>
        <a href="#">메뉴4</a>
      </div>
    </nav>
    <script>
      // - [ ] 아이콘 클릭시 메뉴 열리기
      // .icon-menu 클릭했을 때 .toggle-menu 요소에 .d-none 클래스 넣었다 뻈다 하기
    </script>
  </body>
</html>